<br><br>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>

.row {
            display: flex;
            justify-content: space-between;
      }

        .column {
            width: 246px;
height: 260px;
flex-shrink: 0;

border-radius: 12px;
background: #FFF;

display: block; 
    margin-left: auto; 
    margin-right: auto;
    text-align: center;
        }
       @keyframes changeLastWord {
            0%, 100% {
                content: "Chartered accountant";
            }
            25% {
                content: "Company Secretary";
            }
            50% {
                content: "Management Accountant";
            }
            75% {
                content: "Cost";
            }
        }

        .para::after {
            content: "changes.";
            animation: changeLastWord 5s infinite;
            display: inline-block;
            animation-fill-mode:forwards;
        }

        @keyframes changeLastWords {
            0%, 100% {
                content: "ITR e-filling";
            }
            25% {
                content: "Company Registration";
            }
            50% {
                content: "GST Filling";
            }
            75% {
                content: "And so on..";
            }
        }

        .paraa::after {
            content: "changes.";
            animation: changeLastWords 5s infinite;
            display: inline-block;
            animation-fill-mode:forwards;
        }
        .icon{
            width: 77px;
height: 70px;
flex-shrink: 0;
fill: #00365B;
        }
        .img{
            width: 55px;
height: 55px;
flex-shrink: 0;
fill: #8CC887;
        }
        .img-content{
            color: #000;

font-family: Poor Richard;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: normal;
content: ₹;
        }
        .text{
            width: 178px;
height: 43px;
flex-shrink: 0;
color: #000;

text-align: center;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
        }

        .card-container {
            width: 300px;
            overflow: hidden;
        }

        .card-slider {
            display: flex;
            transition: transform 0.5s;
        }

        .card {
            flex: 0 0 100px;
            height: 150px;
            margin: 10px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 150px;
            font-size: 24px;
        }

        .arrow {
            font-size: 24px;
            cursor: pointer;
        }

        .next {
            margin-left: 10px;
        }
        

    </style>
</head>
<body>
   <div class="pa"> <p class="par">AuditorWorks is a multi professional firm with partners <br>from the field of <span class="para"></span></p></div>
    <div class="container">
        <input type="text" class="search-input" placeholder="Search through all our services"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
            <circle cx="24.4088" cy="24" r="23.5" fill="#18A0FB"/>
            
          </svg> <i class="fas fa-search"></i>
          
          <!-- <div class="input-group-append">
            <button class="btn btn-secondary" type="button">
              <i class="fa fa-search"></i>
            </button>
          </div> -->
        </div>
<br><br>
        <div class="parss"> <p class="pars">We provide Service and <br>Products like <span class="paraa"></span></p></div>

<div class="unique"><br>
  <p class="uni">What makes us unique?</p>
    <br>
    <div class="row">
        <div class="column"><br><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 70 70" fill="none">
            <circle cx="35" cy="35" r="35" fill="#00365B"/>
          </svg>
            <div class="icon">
                 <div class="img">
                  <div class="img-content"></div></div> 
                  <div class="text"><p>Professional Services in Affordable Prices</p>
                <p class="texts">"High-quality professional services,<br> less prices</p></div>
            </div>
        </div>
        <div class="column"><br><svg xmlns="http://www.w3.org/2000/svg" width="77" height="70" viewBox="0 0 77 70" fill="none">
            <circle cx="35" cy="35" r="35" fill="#00365B"/>
            <path d="M28.625 31.375C28.625 32.038 28.3616 32.6739 27.8928 33.1428C27.4239 33.6116 26.788 33.875 26.125 33.875C25.462 33.875 24.8261 33.6116 24.3572 33.1428C23.8884 32.6739 23.625 32.038 23.625 31.375C23.625 30.712 23.8884 30.0761 24.3572 29.6072C24.8261 29.1384 25.462 28.875 26.125 28.875C26.788 28.875 27.4239 29.1384 27.8928 29.6072C28.3616 30.0761 28.625 30.712 28.625 31.375ZM26.125 47.625C26.788 47.625 27.4239 47.3616 27.8928 46.8928C28.3616 46.4239 28.625 45.788 28.625 45.125C28.625 44.462 28.3616 43.8261 27.8928 43.3572C27.4239 42.8884 26.788 42.625 26.125 42.625C25.462 42.625 24.8261 42.8884 24.3572 43.3572C23.8884 43.8261 23.625 44.462 23.625 45.125C23.625 45.788 23.8884 46.4239 24.3572 46.8928C24.8261 47.3616 25.462 47.625 26.125 47.625ZM13 19.8125C13 17.7405 13.8231 15.7534 15.2882 14.2882C16.7534 12.8231 18.7405 12 20.8125 12H50.1875C52.2595 12 54.2466 12.8231 55.7118 14.2882C57.1769 15.7534 58 17.7405 58 19.8125V49.1875C58 51.2595 57.1769 53.2466 55.7118 54.7118C54.2466 56.1769 52.2595 57 50.1875 57H20.8125C18.7405 57 16.7534 56.1769 15.2882 54.7118C13.8231 53.2466 13 51.2595 13 49.1875V19.8125ZM31.75 31.375C31.75 30.6363 31.6045 29.9049 31.3218 29.2224C31.0391 28.5399 30.6248 27.9199 30.1025 27.3975C29.5801 26.8752 28.9601 26.4609 28.2776 26.1782C27.5951 25.8955 26.8637 25.75 26.125 25.75C25.3863 25.75 24.6549 25.8955 23.9724 26.1782C23.2899 26.4609 22.6699 26.8752 22.1475 27.3975C21.6252 27.9199 21.2109 28.5399 20.9282 29.2224C20.6455 29.9049 20.5 30.6363 20.5 31.375C20.5 32.8668 21.0926 34.2976 22.1475 35.3525C23.2024 36.4074 24.6332 37 26.125 37C27.6168 37 29.0476 36.4074 30.1025 35.3525C31.1574 34.2976 31.75 32.8668 31.75 31.375ZM26.125 50.75C27.6168 50.75 29.0476 50.1574 30.1025 49.1025C31.1574 48.0476 31.75 46.6168 31.75 45.125C31.75 43.6332 31.1574 42.2024 30.1025 41.1475C29.0476 40.0926 27.6168 39.5 26.125 39.5C24.6332 39.5 23.2024 40.0926 22.1475 41.1475C21.0926 42.2024 20.5 43.6332 20.5 45.125C20.5 46.6168 21.0926 48.0476 22.1475 49.1025C23.2024 50.1574 24.6332 50.75 26.125 50.75ZM22.0625 18.25C21.6481 18.25 21.2507 18.4146 20.9576 18.7076C20.6646 19.0007 20.5 19.3981 20.5 19.8125C20.5 20.2269 20.6646 20.6243 20.9576 20.9174C21.2507 21.2104 21.6481 21.375 22.0625 21.375H48.9375C49.3519 21.375 49.7493 21.2104 50.0424 20.9174C50.3354 20.6243 50.5 20.2269 50.5 19.8125C50.5 19.3981 50.3354 19.0007 50.0424 18.7076C49.7493 18.4146 49.3519 18.25 48.9375 18.25H22.0625ZM34.25 31.6875C34.25 32.55 34.95 33.25 35.8125 33.25H48.9375C49.3519 33.25 49.7493 33.0854 50.0424 32.7924C50.3354 32.4993 50.5 32.1019 50.5 31.6875C50.5 31.2731 50.3354 30.8757 50.0424 30.5826C49.7493 30.2896 49.3519 30.125 48.9375 30.125H35.8125C34.95 30.125 34.25 30.825 34.25 31.6875ZM35.8125 43.25C35.3981 43.25 35.0007 43.4146 34.7076 43.7076C34.4146 44.0007 34.25 44.3981 34.25 44.8125C34.25 45.2269 34.4146 45.6243 34.7076 45.9174C35.0007 46.2104 35.3981 46.375 35.8125 46.375H48.9375C49.3519 46.375 49.7493 46.2104 50.0424 45.9174C50.3354 45.6243 50.5 45.2269 50.5 44.8125C50.5 44.3981 50.3354 44.0007 50.0424 43.7076C49.7493 43.4146 49.3519 43.25 48.9375 43.25H35.8125Z" fill="#8CC887"/>
          </svg><div class="text"><br><br><p>Lawyers, Chartered Accountants, & Company Secretaries in One Place</p>
        <p class="texts">From registering a company to <br>compliance, all the services youbr
             need are here on AuditorWorks.</p></div></div>


        <div class="column"><br><svg xmlns="http://www.w3.org/2000/svg" width="77" height="70" viewBox="0 0 77 70" fill="none">
            <circle cx="35" cy="35" r="35" fill="#00365B"/>
            <path d="M34.5 7C49.6882 7 62 19.3118 62 34.5C62 49.6882 49.6882 62 34.5 62C19.3118 62 7 49.6882 7 34.5C7 19.3118 19.3118 7 34.5 7ZM34.5 18C33.7707 18 33.0712 18.2897 32.5555 18.8055C32.0397 19.3212 31.75 20.0207 31.75 20.75V34.5C31.7502 35.2293 32.04 35.9286 32.5557 36.4443L40.8058 44.6942C41.3244 45.1952 42.0191 45.4724 42.7401 45.4661C43.4611 45.4598 44.1509 45.1706 44.6608 44.6608C45.1706 44.1509 45.4598 43.4611 45.4661 42.7401C45.4724 42.0191 45.1952 41.3244 44.6942 40.8058L37.25 33.3615V20.75C37.25 20.0207 36.9603 19.3212 36.4445 18.8055C35.9288 18.2897 35.2293 18 34.5 18Z" fill="#8CC887"/>
          </svg><div class="text"><br><br><p>Quick Support</p>
        <p class="texts">All your queries answered within <br>24 hours</p></div></div><br><br>
        
    </div>

 <br><br>
</div>


    <!-- <div class="arrow prev">&lt;</div>
    <div class="card-container">
        <div class="card-slider">
            <div class="card">Card 1</div>
            <div class="card">Card 2</div>
            <div class="card">Card 3</div>
            <div class="card">Card 4</div>
            <div class="card">Card 5</div>
            <div class="card">Card 6</div>
        </div>
    </div>
    <div class="arrow next">&gt;</div>

    <script>
        const cardContainer = document.querySelector('.card-container');
        const cardSlider = document.querySelector('.card-slider');
        const nextButton = document.querySelector('.next');
        const prevButton = document.querySelector('.prev');

        let currentPage = 0;
        const cardsPerPage = 3;

        nextButton.addEventListener('click', () => {
            if (currentPage < 2) { // Display 3 pages of 3 cards each
                currentPage++;
                updateSliderPosition();
            }
        });

        prevButton.addEventListener('click', () => {
            if (currentPage > 0) {
                currentPage--;
                updateSliderPosition();
            }
        });

        function updateSliderPosition() {
            const cardWidth = 110; // Adjust this value based on your card width including margin
            cardSlider.style.transform = `translateX(-${currentPage * cardsPerPage * cardWidth}px)`;
        }
    </script> -->




    
  
    
</body>